<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <title>Dig Dug</title>

</head>
<body>
    <header>
        
        <h1>Dig Dug <object data="images/dig-dug.svg" type="image/svg+xml" width="200" class="side"><img src="images/dig-dug.png" alt="dig dug logo" width="200" class="side"></object></h1>
        <nav>link 1 - link 2 - link 3</nav>
    </header>
    
    <main>

        <p><a href="big/pic1.html">view big image</a></p>

        <img src="images/dig-dug-burnt.png" alt="dig dug gameplay screenshot" class="border">
        <img src="images/fygar_inflate.jpg" alt="flygar being inflated" class="side border">

        <section id="publishing">
            <h2>Publishing Info </h2>

            <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
            </ul>
        </section>

        <section>
            <h2>Description</h2>

            <p><b>Dig Dug</b> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, 
                called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
                point where they <em>explode</em>. [...]
            </p>
        </section>

        <section>
            <h2>Game Categories</h2>

            <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
            </ul>
        </section>

        <section>
        <h2>Quote</h2>

            
            <blockquote>
                <p>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.<br>
                    -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">Moby Games</a>
                </p>
            </blockquote>
            
        </section>

    </main>

    <footer>
            <h3><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank" id="source">Source</a></h3>
    </footer>
    
</body>
</html>